apiVersion: v1
kind: Secret
metadata:
  name: daas-secret
type: Opaque
data:
  DATABASE_NAME: postgres
  AUTH_DATABASE_NAME: auth_db
  DATABASE_USER: postgres
  DATABASE_PASSWORD: X1g0y^M13KF@J43
  DATABASE_HOST: postgres
  POSTGRES_HOST_AUTH_METHOD: trust
